apiVersion: apps/v1
kind: Deployment
metadata:
  name: cate-serve
  labels:
    app: cate-serve
spec:
  selector:
    matchLabels:
      app: cate-serve
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: cate-serve
    spec:
      containers:
        - image: quay.io/bcdev/cate:stage_dzelge_init_cate_docker
          name: cate-serve
          command: ['cate-webapi']
          args: ['-p', '4000', '-a', '0.0.0.0', '-v']
          ports:
            - containerPort: 4000
              name: cate-serve
          volumeMounts:
            - name: cate-serve
              mountPath: /cate
      volumes:
        - name: cate-serve
          emptyDir: {}