{{- if .Values.pvWorkspace.nfs -}}

apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.pvWorkspace.name }}
  labels:
    app: cate-workspace-prod
spec:
  storageClassName: {{ .Values.pvWorkspace.storageClassName }}
  capacity:
    storage: {{ .Values.pvWorkspace.capacity }}
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  mountOptions:
    - hard
    - nfsvers=4.1
  nfs:
    path: {{ .Values.pvWorkspace.mountPath }}
    server: {{ .Values.pvWorkspace.nfsServer }}

{{ else }}

apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ .Values.pvWorkspace.name }}
  labels:
    app: cate-workspace-dev
spec:
  storageClassName: {{ .Values.pvWorkspace.storageClassName }}
  capacity:
    storage: {{ .Values.pvWorkspace.capacity }}
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: {{ .Values.pvWorkspace.mountPath }}

{{ end }}

